<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(380,350)" to="(1210,350)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(840,190)" to="(900,190)"/>
    <wire from="(260,260)" to="(260,400)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(930,190)" to="(990,190)"/>
    <wire from="(1020,190)" to="(1080,190)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(750,190)" to="(810,190)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(1110,190)" to="(1160,190)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(1210,190)" to="(1210,350)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(1190,190)" to="(1210,190)"/>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(570,190)" name="mod"/>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(750,190)" name="mod"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1110,190)" name="mod"/>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(840,190)" name="mod"/>
    <comp loc="(930,190)" name="mod"/>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,190)" name="mod"/>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(1190,190)" name="ans"/>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(1020,190)" name="mod"/>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="mod">
    <a name="circuit" val="mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(530,170)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(450,220)" to="(450,440)"/>
    <wire from="(250,340)" to="(480,340)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <comp lib="2" loc="(400,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ans">
    <a name="circuit" val="ans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(450,220)" to="(450,440)"/>
    <wire from="(250,340)" to="(480,340)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <comp lib="1" loc="(540,330)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
