<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,500)" to="(520,500)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(520,290)" to="(520,500)"/>
    <wire from="(530,300)" to="(530,510)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(250,230)" to="(660,230)"/>
    <wire from="(610,290)" to="(760,290)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(350,160)" to="(350,340)"/>
    <wire from="(200,510)" to="(530,510)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <comp loc="(610,270)" name="trans"/>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(260,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(350,620)" to="(350,690)"/>
    <wire from="(370,560)" to="(370,630)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,650)" to="(500,650)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(560,550)" to="(560,640)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(390,440)" to="(390,650)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(350,540)" to="(350,620)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(370,630)" to="(500,630)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(370,120)" to="(490,120)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(350,690)" to="(490,690)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(350,540)" to="(480,540)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(410,670)" to="(410,720)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(370,630)" to="(370,700)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(370,700)" to="(490,700)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(520,700)" to="(630,700)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(390,280)" to="(390,440)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(350,620)" to="(500,620)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(370,500)" to="(500,500)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
