<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(660,270)" to="(850,270)"/>
    <wire from="(800,220)" to="(800,290)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(960,290)" to="(1000,290)"/>
    <wire from="(380,360)" to="(940,360)"/>
    <wire from="(860,300)" to="(860,390)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(190,390)" to="(860,390)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(640,330)" to="(900,330)"/>
    <wire from="(330,270)" to="(600,270)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(940,310)" to="(940,360)"/>
    <comp lib="3" loc="(540,310)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(960,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(880,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant">
      <a name="width" val="22"/>
    </comp>
  </circuit>
</project>
