<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(840,840)" to="(840,850)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(770,930)" to="(770,950)"/>
    <wire from="(950,630)" to="(950,650)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(210,1130)" to="(220,1130)"/>
    <wire from="(210,970)" to="(220,970)"/>
    <wire from="(210,1040)" to="(280,1040)"/>
    <wire from="(210,1200)" to="(280,1200)"/>
    <wire from="(1190,660)" to="(1210,660)"/>
    <wire from="(1190,500)" to="(1210,500)"/>
    <wire from="(1190,820)" to="(1210,820)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(1250,350)" to="(1290,350)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(210,740)" to="(260,740)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(1000,330)" to="(1000,350)"/>
    <wire from="(640,930)" to="(640,950)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(790,710)" to="(810,710)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(1010,940)" to="(1020,940)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(1190,790)" to="(1210,790)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(1190,950)" to="(1210,950)"/>
    <wire from="(1190,310)" to="(1210,310)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(1020,640)" to="(1020,650)"/>
    <wire from="(1010,630)" to="(1010,640)"/>
    <wire from="(830,930)" to="(830,940)"/>
    <wire from="(840,940)" to="(840,950)"/>
    <wire from="(210,1030)" to="(260,1030)"/>
    <wire from="(210,1190)" to="(260,1190)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(410,830)" to="(410,850)"/>
    <wire from="(950,730)" to="(950,750)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(1020,910)" to="(1040,910)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(1190,760)" to="(1210,760)"/>
    <wire from="(1190,280)" to="(1210,280)"/>
    <wire from="(1190,440)" to="(1210,440)"/>
    <wire from="(1190,920)" to="(1210,920)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(820,730)" to="(820,750)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(210,1020)" to="(240,1020)"/>
    <wire from="(210,1180)" to="(240,1180)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(740,920)" to="(760,920)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(210,630)" to="(280,630)"/>
    <wire from="(210,790)" to="(280,790)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(1190,730)" to="(1210,730)"/>
    <wire from="(1190,250)" to="(1210,250)"/>
    <wire from="(1190,410)" to="(1210,410)"/>
    <wire from="(1190,890)" to="(1210,890)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(1020,740)" to="(1020,750)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(410,930)" to="(410,950)"/>
    <wire from="(950,830)" to="(950,850)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(790,30)" to="(790,50)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(210,1010)" to="(220,1010)"/>
    <wire from="(210,1170)" to="(220,1170)"/>
    <wire from="(210,920)" to="(280,920)"/>
    <wire from="(210,1080)" to="(280,1080)"/>
    <wire from="(1190,700)" to="(1210,700)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(1190,380)" to="(1210,380)"/>
    <wire from="(1190,860)" to="(1210,860)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(210,780)" to="(260,780)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(820,830)" to="(820,850)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(790,910)" to="(810,910)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(1190,670)" to="(1210,670)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(1190,830)" to="(1210,830)"/>
    <wire from="(1190,190)" to="(1210,190)"/>
    <wire from="(180,830)" to="(180,890)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(1020,840)" to="(1020,850)"/>
    <wire from="(1010,830)" to="(1010,840)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(210,910)" to="(260,910)"/>
    <wire from="(210,1070)" to="(260,1070)"/>
    <wire from="(480,940)" to="(480,950)"/>
    <wire from="(470,930)" to="(470,940)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(950,930)" to="(950,950)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(660,910)" to="(680,910)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(1190,800)" to="(1210,800)"/>
    <wire from="(1190,320)" to="(1210,320)"/>
    <wire from="(1190,960)" to="(1210,960)"/>
    <wire from="(1250,810)" to="(1290,810)"/>
    <wire from="(460,730)" to="(460,750)"/>
    <wire from="(820,930)" to="(820,950)"/>
    <wire from="(1000,630)" to="(1000,650)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(210,900)" to="(240,900)"/>
    <wire from="(210,1060)" to="(240,1060)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(920,820)" to="(940,820)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(1190,770)" to="(1210,770)"/>
    <wire from="(1190,450)" to="(1210,450)"/>
    <wire from="(1190,930)" to="(1210,930)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(1020,940)" to="(1020,950)"/>
    <wire from="(1010,930)" to="(1010,940)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(590,830)" to="(590,850)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(210,890)" to="(220,890)"/>
    <wire from="(210,1050)" to="(220,1050)"/>
    <wire from="(210,960)" to="(280,960)"/>
    <wire from="(210,1120)" to="(280,1120)"/>
    <wire from="(1230,510)" to="(1230,550)"/>
    <wire from="(1190,740)" to="(1210,740)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(1190,900)" to="(1210,900)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(120,1050)" to="(170,1050)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(210,660)" to="(260,660)"/>
    <wire from="(460,830)" to="(460,850)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(1000,730)" to="(1000,750)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(920,920)" to="(940,920)"/>
    <wire from="(970,810)" to="(990,810)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(740,900)" to="(760,900)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(1190,710)" to="(1210,710)"/>
    <wire from="(1190,230)" to="(1210,230)"/>
    <wire from="(1190,390)" to="(1210,390)"/>
    <wire from="(1190,870)" to="(1210,870)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(140,880)" to="(190,880)"/>
    <wire from="(210,1110)" to="(260,1110)"/>
    <wire from="(210,950)" to="(260,950)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(590,930)" to="(590,950)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(1190,680)" to="(1210,680)"/>
    <wire from="(1190,840)" to="(1210,840)"/>
    <wire from="(1190,200)" to="(1210,200)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(460,930)" to="(460,950)"/>
    <wire from="(140,470)" to="(140,880)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(1000,830)" to="(1000,850)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(210,940)" to="(240,940)"/>
    <wire from="(210,1100)" to="(240,1100)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(970,910)" to="(990,910)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(210,710)" to="(280,710)"/>
    <wire from="(1010,640)" to="(1020,640)"/>
    <wire from="(830,940)" to="(840,940)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(1190,650)" to="(1210,650)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(1190,330)" to="(1210,330)"/>
    <wire from="(1190,810)" to="(1210,810)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(650,930)" to="(650,940)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(120,640)" to="(170,640)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(770,730)" to="(770,750)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(550,30)" to="(550,50)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(840,910)" to="(860,910)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(210,930)" to="(220,930)"/>
    <wire from="(210,1090)" to="(220,1090)"/>
    <wire from="(210,1000)" to="(280,1000)"/>
    <wire from="(210,1160)" to="(280,1160)"/>
    <wire from="(1190,460)" to="(1210,460)"/>
    <wire from="(1190,780)" to="(1210,780)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(1190,940)" to="(1210,940)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(1000,930)" to="(1000,950)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(920,800)" to="(940,800)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(1010,740)" to="(1020,740)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(1190,750)" to="(1210,750)"/>
    <wire from="(1190,910)" to="(1210,910)"/>
    <wire from="(1190,270)" to="(1210,270)"/>
    <wire from="(1190,430)" to="(1210,430)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(840,740)" to="(840,750)"/>
    <wire from="(210,990)" to="(260,990)"/>
    <wire from="(210,1150)" to="(260,1150)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(770,830)" to="(770,850)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(1230,970)" to="(1230,1020)"/>
    <wire from="(1020,710)" to="(1040,710)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(1190,720)" to="(1210,720)"/>
    <wire from="(1190,880)" to="(1210,880)"/>
    <wire from="(1190,240)" to="(1210,240)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(1000,230)" to="(1000,250)"/>
    <wire from="(640,830)" to="(640,850)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(210,1140)" to="(240,1140)"/>
    <wire from="(210,980)" to="(240,980)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(920,900)" to="(940,900)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,720)" to="(760,720)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(470,940)" to="(480,940)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(210,750)" to="(280,750)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(1190,690)" to="(1210,690)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <wire from="(1190,850)" to="(1210,850)"/>
    <comp lib="0" loc="(680,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Tunnel">
      <a name="label" val="11''"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="2" loc="(610,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6''"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(430,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(480,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20'"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3'"/>
    </comp>
    <comp lib="2" loc="(970,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Tunnel">
      <a name="label" val="8''"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="27''"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(970,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(970,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21'"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17'"/>
    </comp>
    <comp lib="2" loc="(430,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="32'"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30'"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10'"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Tunnel">
      <a name="label" val="28''"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19'"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12''"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4''"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1020,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2''"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(480,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Tunnel">
      <a name="label" val="14''"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26'"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15''"/>
    </comp>
    <comp lib="2" loc="(430,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="label" val="6''"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Tunnel">
      <a name="label" val="2''"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(840,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11'"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32'"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13''"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="16''"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23'"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8'"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8'"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6'"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="29''"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Tunnel">
      <a name="label" val="17''"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25'"/>
    </comp>
    <comp lib="4" loc="(660,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="19''"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="28''"/>
    </comp>
    <comp lib="2" loc="(430,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24'"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="23''"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(260,1190)" name="Tunnel">
      <a name="label" val="31''"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9''"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17'"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14'"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="2" loc="(610,710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="26''"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16'"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Tunnel">
      <a name="label" val="10''"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7''"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="2" loc="(610,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(1190,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(1190,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Tunnel">
      <a name="label" val="13''"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7'"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9'"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6'"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(240,1100)" name="Tunnel">
      <a name="label" val="22''"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18'"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5'"/>
    </comp>
    <comp lib="4" loc="(480,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,810)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1190,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10''"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4'"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28'"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15'"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30'"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26'"/>
    </comp>
    <comp lib="0" loc="(260,1070)" name="Tunnel">
      <a name="label" val="19''"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="2" loc="(790,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23'"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="24''"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="2" loc="(610,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(970,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(840,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Tunnel">
      <a name="label" val="18''"/>
    </comp>
    <comp lib="2" loc="(790,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3'"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19'"/>
    </comp>
    <comp lib="0" loc="(1230,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31'"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27'"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(840,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22'"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1''"/>
    </comp>
    <comp lib="4" loc="(1020,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Tunnel">
      <a name="label" val="12''"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="18''"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2'"/>
    </comp>
    <comp lib="0" loc="(1190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1200)" name="Tunnel">
      <a name="label" val="32''"/>
    </comp>
    <comp lib="4" loc="(840,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1150)" name="Tunnel">
      <a name="label" val="27''"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(790,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18'"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Constant"/>
    <comp lib="4" loc="(840,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,1110)" name="Tunnel">
      <a name="label" val="23''"/>
    </comp>
    <comp lib="0" loc="(220,1130)" name="Tunnel">
      <a name="label" val="25''"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Tunnel">
      <a name="label" val="9''"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11'"/>
    </comp>
    <comp lib="0" loc="(1190,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(660,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8''"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22'"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15'"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29'"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="30''"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16'"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2''"/>
    </comp>
    <comp lib="2" loc="(430,710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="4" loc="(480,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,640)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24'"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="label" val="4''"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(220,1170)" name="Tunnel">
      <a name="label" val="29''"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="17''"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="25''"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(480,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25'"/>
    </comp>
    <comp lib="0" loc="(1190,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="2" loc="(970,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13'"/>
    </comp>
    <comp lib="4" loc="(1020,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2'"/>
    </comp>
    <comp lib="4" loc="(1020,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10'"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27'"/>
    </comp>
    <comp lib="2" loc="(170,1050)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="2" loc="(790,710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="22''"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13'"/>
    </comp>
    <comp lib="4" loc="(1020,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4'"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9'"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="2" loc="(970,710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(240,1180)" name="Tunnel">
      <a name="label" val="30''"/>
    </comp>
    <comp lib="2" loc="(1250,350)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1140)" name="Tunnel">
      <a name="label" val="26''"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11''"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31'"/>
    </comp>
    <comp lib="4" loc="(1020,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12'"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(220,930)" name="Tunnel">
      <a name="label" val="5''"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="label" val="16''"/>
    </comp>
    <comp lib="4" loc="(840,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="label" val="3''"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1120)" name="Tunnel">
      <a name="label" val="24''"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Tunnel">
      <a name="label" val="1''"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5'"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="2" loc="(790,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="2" loc="(790,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3''"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5''"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21'"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14'"/>
    </comp>
    <comp lib="0" loc="(840,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="2" loc="(430,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Tunnel">
      <a name="label" val="7''"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="label" val="20''"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29'"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="2" loc="(970,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1'"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12'"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1020,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="2" loc="(430,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28'"/>
    </comp>
    <comp lib="2" loc="(610,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Tunnel">
      <a name="label" val="21''"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20'"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="32''"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14''"/>
    </comp>
    <comp lib="2" loc="(610,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(660,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7'"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="21''"/>
    </comp>
    <comp lib="0" loc="(260,1030)" name="Tunnel">
      <a name="label" val="15''"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="31''"/>
    </comp>
  </circuit>
</project>
