<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(200,540)" to="(390,540)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(380,350)" to="(690,350)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(570,280)" to="(570,500)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(670,500)" to="(840,500)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(700,240)" to="(700,540)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(340,210)" to="(620,210)"/>
    <wire from="(300,140)" to="(300,310)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(380,350)" to="(380,530)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(380,530)" to="(650,530)"/>
    <wire from="(390,540)" to="(660,540)"/>
    <wire from="(710,220)" to="(840,220)"/>
    <wire from="(390,300)" to="(390,540)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(540,250)" name="trans"/>
    <comp lib="4" loc="(670,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(710,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1210)" to="(160,1210)"/>
    <wire from="(210,1410)" to="(210,1420)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(180,1140)" to="(230,1140)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(120,1070)" to="(230,1070)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(290,350)" to="(290,500)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(120,1330)" to="(160,1330)"/>
    <wire from="(260,1390)" to="(300,1390)"/>
    <wire from="(60,1020)" to="(160,1020)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(180,920)" to="(210,920)"/>
    <wire from="(120,770)" to="(120,1000)"/>
    <wire from="(260,1320)" to="(290,1320)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <wire from="(80,190)" to="(80,300)"/>
    <wire from="(280,1160)" to="(280,1220)"/>
    <wire from="(100,1140)" to="(100,1210)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(120,1000)" to="(120,1070)"/>
    <wire from="(140,380)" to="(140,450)"/>
    <wire from="(100,620)" to="(160,620)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(200,970)" to="(200,980)"/>
    <wire from="(180,950)" to="(230,950)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(60,30)" to="(60,560)"/>
    <wire from="(120,1160)" to="(120,1240)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(210,980)" to="(210,1000)"/>
    <wire from="(120,1240)" to="(120,1330)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(60,1020)" to="(60,1110)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(280,1140)" to="(320,1140)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(200,1230)" to="(230,1230)"/>
    <wire from="(140,1080)" to="(230,1080)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(350,1150)" to="(370,1150)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(80,590)" to="(80,760)"/>
    <wire from="(280,730)" to="(280,770)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(290,960)" to="(290,1130)"/>
    <wire from="(140,1420)" to="(160,1420)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(210,1410)" to="(230,1410)"/>
    <wire from="(80,480)" to="(80,590)"/>
    <wire from="(80,950)" to="(160,950)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(80,1190)" to="(210,1190)"/>
    <wire from="(260,1150)" to="(320,1150)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(210,1190)" to="(210,1200)"/>
    <wire from="(120,770)" to="(230,770)"/>
    <wire from="(290,1170)" to="(290,1320)"/>
    <wire from="(210,1110)" to="(210,1130)"/>
    <wire from="(60,560)" to="(160,560)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(180,1420)" to="(210,1420)"/>
    <wire from="(100,980)" to="(100,1140)"/>
    <wire from="(140,730)" to="(230,730)"/>
    <wire from="(80,850)" to="(80,950)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,1130)" to="(320,1130)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(80,1300)" to="(230,1300)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(120,650)" to="(120,770)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,880)" to="(160,880)"/>
    <wire from="(80,1300)" to="(80,1370)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(200,1230)" to="(200,1240)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(180,1050)" to="(230,1050)"/>
    <wire from="(180,1210)" to="(230,1210)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(210,920)" to="(210,940)"/>
    <wire from="(300,1180)" to="(300,1390)"/>
    <wire from="(120,1240)" to="(160,1240)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(280,1160)" to="(320,1160)"/>
    <wire from="(210,1240)" to="(210,1270)"/>
    <wire from="(280,620)" to="(280,710)"/>
    <wire from="(140,790)" to="(170,790)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(120,1000)" to="(210,1000)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(300,1120)" to="(320,1120)"/>
    <wire from="(100,710)" to="(100,880)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(80,1050)" to="(160,1050)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(100,1310)" to="(230,1310)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(300,860)" to="(300,1120)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(140,450)" to="(140,530)"/>
    <wire from="(120,1070)" to="(120,1160)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,820)" to="(160,820)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(80,950)" to="(80,1050)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(260,960)" to="(290,960)"/>
    <wire from="(100,1210)" to="(100,1310)"/>
    <wire from="(140,1170)" to="(140,1270)"/>
    <wire from="(80,760)" to="(230,760)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(210,1240)" to="(230,1240)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(80,1190)" to="(80,1300)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(100,490)" to="(100,620)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(100,980)" to="(160,980)"/>
    <wire from="(100,1140)" to="(160,1140)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(210,1340)" to="(210,1350)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(120,510)" to="(120,650)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(120,1160)" to="(230,1160)"/>
    <wire from="(120,1400)" to="(230,1400)"/>
    <wire from="(140,530)" to="(140,680)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,1020)" to="(210,1040)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(80,760)" to="(80,850)"/>
    <wire from="(100,620)" to="(100,710)"/>
    <wire from="(60,1110)" to="(160,1110)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(60,820)" to="(60,920)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(80,1370)" to="(230,1370)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(140,900)" to="(210,900)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(120,1330)" to="(120,1400)"/>
    <wire from="(140,1350)" to="(140,1420)"/>
    <wire from="(60,560)" to="(60,820)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(140,1270)" to="(140,1350)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(60,920)" to="(160,920)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(140,1170)" to="(230,1170)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(290,1170)" to="(320,1170)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(140,790)" to="(140,900)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(140,1270)" to="(160,1270)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(210,1340)" to="(230,1340)"/>
    <wire from="(140,680)" to="(140,730)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(140,900)" to="(140,1080)"/>
    <wire from="(140,1350)" to="(210,1350)"/>
    <wire from="(100,1380)" to="(230,1380)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(200,870)" to="(200,880)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,850)" to="(230,850)"/>
    <wire from="(180,1330)" to="(230,1330)"/>
    <wire from="(80,1050)" to="(80,1190)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(280,1060)" to="(280,1140)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(210,880)" to="(210,900)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,1080)" to="(140,1170)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(200,970)" to="(230,970)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(180,1270)" to="(210,1270)"/>
    <wire from="(60,920)" to="(60,1020)"/>
    <wire from="(80,300)" to="(80,400)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(100,880)" to="(100,980)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(210,640)" to="(210,680)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(80,850)" to="(160,850)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <wire from="(100,710)" to="(230,710)"/>
    <comp lib="1" loc="(190,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(180,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
